is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = razorwebef
build_property.RootNamespace = razorwebef
build_property.ProjectDir = /Users/chie/Documents/c#/razorwebef/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/chie/Documents/c#/razorwebef
build_property._RazorSourceGeneratorDebug = 

[/Users/chie/Documents/c\#/razorwebef/Pages/Blog/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmxvZy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/chie/Documents/c\#/razorwebef/Pages/Blog/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmxvZy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/chie/Documents/c\#/razorwebef/Pages/Blog/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmxvZy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/chie/Documents/c\#/razorwebef/Pages/Blog/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmxvZy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/chie/Documents/c\#/razorwebef/Pages/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmxvZy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/chie/Documents/c\#/razorwebef/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/chie/Documents/c\#/razorwebef/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/chie/Documents/c\#/razorwebef/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/chie/Documents/c\#/razorwebef/Pages/Shared/_Paging.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19QYWdpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/chie/Documents/c\#/razorwebef/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/chie/Documents/c\#/razorwebef/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/chie/Documents/c\#/razorwebef/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/chie/Documents/c\#/razorwebef/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8b2i507aim
